[
    {
        "Name": "react-native-baidu-map",
        "License": "MIT License",
        "License File": "https://github.com/lovebing/react-native-baidu-map/blob/master/LICENSE",
        "Version Number": "1.0.37",
        "Owner" : "lovebing"
        "Upstream URL": "https://github.com/lovebing/react-native-baidu-map",
        "Description": "About
Baidu Map SDK modules and views for React Native(Android & iOS), support react native 0.61+. 百度地图 React Native 模块，支持 react native 0.61+，已更新到最新的百度地图SDK版本"
    }
]